//GATEWAY_IP = "172.20.10.5:3000"
GATEWAY_IP = "192.168.43.48:3000"
CLIENT_IP = "localhost:4500"
CRED_PASSWORD = "TEAM-NODEJS"
CRED_TYPE = "NODE"
LOCAL_PATH = "/Users/rohitsikrewal/Documents/GRPC-JAVASCRIPT/"